# Anti-Bully-Cellular-App

./: .firebaserc  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/antibully/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antibully/: MyApp.kt
app/src/main/java/com/example/antibully/data/api/: AlertApiService.kt  ApiHelper.kt  AuthApiService.kt  AuthRetrofitClient.kt  ChildApiService.kt  CloudinaryUploader.kt  FlagApiService.kt  MessageApiService.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/example/antibully/data/db/: AppDatabase.kt
app/src/main/java/com/example/antibully/data/db/dao/: AlertDao.kt  DismissedAlertDao.kt  PostDao.kt  UserDao.kt  childDao.kt
app/src/main/java/com/example/antibully/data/firestore/: FirestoreManager.kt
app/src/main/java/com/example/antibully/data/models/: Alert.kt  AlertApiRequest.kt  AlertApiResponse.kt  AlertItem.kt  ChildLocalData.kt  ChildModels.kt  DismissedAlert.kt  MessageRequest.kt  MessageResponse.kt  NotificationGroup.kt  Post.kt  Setup2FAResponse.kt  TwoFactorStatusResponse.kt  User.kt  UserApiResponse.kt
app/src/main/java/com/example/antibully/data/prefs/: NotificationPrefs.kt
app/src/main/java/com/example/antibully/data/repository/: AlertRepository.kt  ChildRepository.kt  NotificationsRepository.kt  PostRepository.kt  TwoFactorAuthRepository.kt
app/src/main/java/com/example/antibully/data/ui/: DiscordRedirectActivity.kt  MainActivity.kt
app/src/main/java/com/example/antibully/data/ui/adapters/: AlertsAdapter.kt  NotificationGroupAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/antibully/data/ui/alert/: AlertDetailsFragment.kt  AlertsFragment.kt  ChildAlertsFragment.kt
app/src/main/java/com/example/antibully/data/ui/auth/: LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt  TwoFactorLoginFragment.kt
app/src/main/java/com/example/antibully/data/ui/common/: SwipeToDelete.kt  VerifyTwoFactorDialogFragment.kt
app/src/main/java/com/example/antibully/data/ui/feed/: FeedFragment.kt
app/src/main/java/com/example/antibully/data/ui/post/: PostFragment.kt
app/src/main/java/com/example/antibully/data/ui/profile/: AddChildFragment.kt  EditChildFragment.kt  EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/antibully/data/ui/settings/: ConnectDiscordFragment.kt  SecuritySettingsFragment.kt  SecuritySettingsViewModel.kt  SettingsFragment.kt  TwoFactorSetupFragment.kt  TwoFactorSetupViewModel.kt
app/src/main/java/com/example/antibully/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/antibully/ui/auth/: LoginFragment.kt
app/src/main/java/com/example/antibully/ui/feed/: FeedFragment.kt
app/src/main/java/com/example/antibully/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/antibully/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/antibully/utils/: Cats.kt  Constants.kt  DeviceTokenManager.kt  Encryption.kt  QrCodeGenerator.kt  SessionManager.kt
app/src/main/java/com/example/antibully/viewmodel/: AlertViewModel.kt  ChildViewModel.kt  PostViewModel.kt  TwoFactorLoginViewModel.kt
app/src/main/res/color/: chip_background_selector.xml  chip_stroke.xml  chip_text_selector.xml  selector_toggle_bg.xml  selector_toggle_text.xml
app/src/main/res/drawable/: a_nt_i.xml  alert_background_selector.xml  bg_blue_dot.xml  bg_circle_icon.xml  bg_settings_gradient.xml  comment_bubble_background.xml  comment_input_background.xml  edit_text_background.xml  gradient_header.xml  ic_app_logo.xml  ic_camera.xml  ic_check_all.xml  ic_chevron_right.xml  ic_default_profile.xml  ic_delete_24.xml  ic_discord_hollow.xml  ic_help.xml  ic_id_card.xml  ic_lock.xml  ic_logo_text_only.xml  ic_privacy.xml  ic_search.xml  ic_security.xml  ic_settings.xml  ic_shield.xml  ic_splash_logo_square.xml  ic_user.xml  recent_updates_background.xml  rounded_border.xml  splash_background.xml  untitled.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_child.xml  dialog_disable_2fa.xml  dialog_enable_2fa.xml  dialog_image_preview.xml  firestore_test_activity.xml  fragment_add_child.xml  fragment_alert_details.xml  fragment_alerts.xml  fragment_child_alerts.xml  fragment_connect_discord.xml  fragment_edit_child.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_security_settings.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_statistics.xml  fragment_two_factor_login.xml  fragment_two_factor_setup.xml  fragment_unread_list.xml  fragment_verify_two_factor_dialog.xml  item_alert.xml  item_child_card.xml  item_notification_group.xml  item_post.xml  item_unread_group.xml  row_settings_item.xml  spinner_item.xml  top_nav_bar.xml  view_empty_unread.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml  menu_unread.xml  top_app_bar.xml  top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/antibully/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
