<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.antibully.data.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_after_login_from_login"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.antibully.data.ui.auth.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.antibully.data.ui.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.antibully.data.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_nav_after_login_from_signup"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.antibully.data.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_alertDetailsFragment"
            app:destination="@id/alertDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/editChildFragment"
        android:name="com.example.antibully.data.ui.profile.EditChildFragment"
        android:label="Edit Child">
        <argument
            android:name="childId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/alertDetailsFragment"
        android:name="com.example.antibully.data.ui.alert.AlertDetailsFragment"
        android:label="Alert Details"
        tools:layout="@layout/fragment_alert_details">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.antibully.data.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <deepLink
            app:uri="antibully://user-profile" />
        <action
            android:id="@+id/action_profileFragment_to_twoFactorLoginFragment"
            app:destination="@id/twoFactorLoginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_securitySettingsFragment"
            app:destination="@id/securitySettingsFragment" />

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addChildFragment"
            app:destination="@id/addChildFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editChildFragment"
            app:destination="@id/editChildFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.antibully.data.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/addChildFragment"
        android:name="com.example.antibully.data.ui.profile.AddChildFragment"
        android:label="Add Child"
        tools:layout="@layout/fragment_add_child" />
    <fragment
        android:id="@+id/twoFactorLoginFragment"
        android:name="com.example.antibully.data.ui.auth.TwoFactorLoginFragment"
        android:label="אימות דו שלבי"
        tools:layout="@layout/fragment_two_factor_login" />
    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="com.example.antibully.data.ui.settings.SecuritySettingsFragment"
        android:label="Security Settings"
        tools:layout="@layout/fragment_security_settings">

        <action
            android:id="@+id/action_securitySettingsFragment_to_twoFactorSetupFragment"
            app:destination="@id/twoFactorSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFactorSetupFragment"
        android:name="com.example.antibully.data.ui.settings.TwoFactorSetupFragment"
        android:label="הגדרת אימות דו-שלבי"
        tools:layout="@layout/fragment_two_factor_setup" />

</navigation>
